<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 03 17:17:31 IST 2015 -->
<TITLE>
AchievementTrackerBO
</TITLE>

<META NAME="date" CONTENT="2015-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AchievementTrackerBO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AchievementTrackerBO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/achievement/bo/EmployeeManagementBO.html" title="class in com.ibm.achievement.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/achievement/bo/AchievementTrackerBO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AchievementTrackerBO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.achievement.bo</FONT>
<BR>
Class AchievementTrackerBO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.achievement.bo.AchievementTrackerBO</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Service
</FONT>public class <B>AchievementTrackerBO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#AchievementTrackerBO()">AchievementTrackerBO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#approveAchievement(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">approveAchievement</A></B>(java.lang.String&nbsp;achievementId,
                   java.lang.String&nbsp;status,
                   java.lang.String&nbsp;categoryId,
                   int&nbsp;pointValue,
                   java.lang.String&nbsp;approverComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to approve or reject one achievement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementByApproverID(java.lang.String)">findAchievementByApproverID</A></B>(java.lang.String&nbsp;approverId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve achievements for a Approver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementByEmpID(java.lang.String)">findAchievementByEmpID</A></B>(java.lang.String&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve achievements for a employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementByID(int)">findAchievementByID</A></B>(int&nbsp;achievementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve achievements for a ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementCatgryVO.html" title="class in com.ibm.achievement.entity">AchievementCatgryVO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementCategories()">findAchievementCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve Achievement Categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/entity/AchievementCountVO.html" title="class in com.ibm.achievement.entity">AchievementCountVO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementSummery(java.lang.String)">findAchievementSummery</A></B>(java.lang.String&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/entity/AchievementTypesVO.html" title="class in com.ibm.achievement.entity">AchievementTypesVO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementType(java.lang.String)">findAchievementType</A></B>(java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve types of achievement for the ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementTypesVO.html" title="class in com.ibm.achievement.entity">AchievementTypesVO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#findAchievementTypes()">findAchievementTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve types of achievement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/bo/AchievementTrackerBO.html#saveAchievement(com.ibm.achievement.entity.AchievementVO)">saveAchievement</A></B>(<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A>&nbsp;achievementVO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to save the achievement for a employee</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AchievementTrackerBO()"><!-- --></A><H3>
AchievementTrackerBO</H3>
<PRE>
public <B>AchievementTrackerBO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAchievementTypes()"><!-- --></A><H3>
findAchievementTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementTypesVO.html" title="class in com.ibm.achievement.entity">AchievementTypesVO</A>&gt; <B>findAchievementTypes</B>()
                                                        throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to retrieve types of achievement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementType(java.lang.String)"><!-- --></A><H3>
findAchievementType</H3>
<PRE>
public <A HREF="../../../../com/ibm/achievement/entity/AchievementTypesVO.html" title="class in com.ibm.achievement.entity">AchievementTypesVO</A> <B>findAchievementType</B>(java.lang.String&nbsp;typeId)
                                       throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to retrieve types of achievement for the ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementCategories()"><!-- --></A><H3>
findAchievementCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementCatgryVO.html" title="class in com.ibm.achievement.entity">AchievementCatgryVO</A>&gt; <B>findAchievementCategories</B>()
                                                              throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to retrieve Achievement Categories
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAchievement(com.ibm.achievement.entity.AchievementVO)"><!-- --></A><H3>
saveAchievement</H3>
<PRE>
public boolean <B>saveAchievement</B>(<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A>&nbsp;achievementVO)
                        throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to save the achievement for a employee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievementVO</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementByEmpID(java.lang.String)"><!-- --></A><H3>
findAchievementByEmpID</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A>&gt; <B>findAchievementByEmpID</B>(java.lang.String&nbsp;employeeId)
                                                     throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to retrieve achievements for a employee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - 
<DT><B>Returns:</B><DD>List of AchievementVO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementByApproverID(java.lang.String)"><!-- --></A><H3>
findAchievementByApproverID</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A>&gt; <B>findAchievementByApproverID</B>(java.lang.String&nbsp;approverId)
                                                          throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to retrieve achievements for a Approver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>approverId</CODE> - 
<DT><B>Returns:</B><DD>List of AchievementVO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementByID(int)"><!-- --></A><H3>
findAchievementByID</H3>
<PRE>
public <A HREF="../../../../com/ibm/achievement/entity/AchievementVO.html" title="class in com.ibm.achievement.entity">AchievementVO</A> <B>findAchievementByID</B>(int&nbsp;achievementId)
                                  throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to retrieve achievements for a ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>approverId</CODE> - 
<DT><B>Returns:</B><DD>AchievementVO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="approveAchievement(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
approveAchievement</H3>
<PRE>
public boolean <B>approveAchievement</B>(java.lang.String&nbsp;achievementId,
                                  java.lang.String&nbsp;status,
                                  java.lang.String&nbsp;categoryId,
                                  int&nbsp;pointValue,
                                  java.lang.String&nbsp;approverComment)
                           throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD>This method is used to approve or reject one achievement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievementId</CODE> - <DD><CODE>status</CODE> - <DD><CODE>category</CODE> - <DD><CODE>pointValue</CODE> - <DD><CODE>approverComment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementSummery(java.lang.String)"><!-- --></A><H3>
findAchievementSummery</H3>
<PRE>
public <A HREF="../../../../com/ibm/achievement/entity/AchievementCountVO.html" title="class in com.ibm.achievement.entity">AchievementCountVO</A> <B>findAchievementSummery</B>(java.lang.String&nbsp;employeeId)
                                          throws <A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/achievement/exception/AchievementTrackerException.html" title="class in com.ibm.achievement.exception">AchievementTrackerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AchievementTrackerBO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/achievement/bo/EmployeeManagementBO.html" title="class in com.ibm.achievement.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/achievement/bo/AchievementTrackerBO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AchievementTrackerBO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
