<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 03 17:17:32 IST 2015 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/ibm/achievement/dao/EmployeeDAO.html#insertEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertEmployeeData(String, String, String, String, String, String)</B></A> - 
Method in interface com.ibm.achievement.dao.<A HREF="../com/ibm/achievement/dao/EmployeeDAO.html" title="interface in com.ibm.achievement.dao">EmployeeDAO</A>
<DD>Insert Employee Data
<DT><A HREF="../com/ibm/achievement/dao/impl/EmployeeDaoImpl.html#insertEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertEmployeeData(String, String, String, String, String, String)</B></A> - 
Method in class com.ibm.achievement.dao.impl.<A HREF="../com/ibm/achievement/dao/impl/EmployeeDaoImpl.html" title="class in com.ibm.achievement.dao.impl">EmployeeDaoImpl</A>
<DD>Insert Employee Data
<DT><A HREF="../com/ibm/achievement/dao/manager/EmployeeManager.html#insertEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertEmployeeData(String, String, String, String, String, String)</B></A> - 
Method in class com.ibm.achievement.dao.manager.<A HREF="../com/ibm/achievement/dao/manager/EmployeeManager.html" title="class in com.ibm.achievement.dao.manager">EmployeeManager</A>
<DD>Insert new employee data
<DT><A HREF="../com/ibm/achievement/dao/impl/ProjectDaoImpl.html#insertEmpProject(java.lang.String, java.lang.String)"><B>insertEmpProject(String, String)</B></A> - 
Method in class com.ibm.achievement.dao.impl.<A HREF="../com/ibm/achievement/dao/impl/ProjectDaoImpl.html" title="class in com.ibm.achievement.dao.impl">ProjectDaoImpl</A>
<DD>Insert new Project into Project table
<DT><A HREF="../com/ibm/achievement/dao/manager/ProjectManager.html#insertEmpProject(java.lang.String, java.lang.String)"><B>insertEmpProject(String, String)</B></A> - 
Method in class com.ibm.achievement.dao.manager.<A HREF="../com/ibm/achievement/dao/manager/ProjectManager.html" title="class in com.ibm.achievement.dao.manager">ProjectManager</A>
<DD>Insert new project
<DT><A HREF="../com/ibm/achievement/dao/ProjectDAO.html#insertEmpProject(java.lang.String, java.lang.String)"><B>insertEmpProject(String, String)</B></A> - 
Method in interface com.ibm.achievement.dao.<A HREF="../com/ibm/achievement/dao/ProjectDAO.html" title="interface in com.ibm.achievement.dao">ProjectDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/achievement/dao/impl/UserDaoImpl.html#insertUserData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertUserData(String, String, String, String)</B></A> - 
Method in class com.ibm.achievement.dao.impl.<A HREF="../com/ibm/achievement/dao/impl/UserDaoImpl.html" title="class in com.ibm.achievement.dao.impl">UserDaoImpl</A>
<DD>Insert User data
<DT><A HREF="../com/ibm/achievement/dao/manager/UserManager.html#insertUserData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertUserData(String, String, String, String)</B></A> - 
Method in class com.ibm.achievement.dao.manager.<A HREF="../com/ibm/achievement/dao/manager/UserManager.html" title="class in com.ibm.achievement.dao.manager">UserManager</A>
<DD>Insert new user record
<DT><A HREF="../com/ibm/achievement/dao/UserDAO.html#insertUserData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertUserData(String, String, String, String)</B></A> - 
Method in interface com.ibm.achievement.dao.<A HREF="../com/ibm/achievement/dao/UserDAO.html" title="interface in com.ibm.achievement.dao">UserDAO</A>
<DD>Insert User data
<DT><A HREF="../com/ibm/achievement/util/AchievementConstants.html#INVALID_ACHIEVEMENT_TYPE_ID"><B>INVALID_ACHIEVEMENT_TYPE_ID</B></A> - 
Static variable in class com.ibm.achievement.util.<A HREF="../com/ibm/achievement/util/AchievementConstants.html" title="class in com.ibm.achievement.util">AchievementConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/achievement/util/AchievementConstants.html#INVALID_EMPLOYEE_ID"><B>INVALID_EMPLOYEE_ID</B></A> - 
Static variable in class com.ibm.achievement.util.<A HREF="../com/ibm/achievement/util/AchievementConstants.html" title="class in com.ibm.achievement.util">AchievementConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/achievement/util/AchievementConstants.html#INVALID_MANAGER_ID"><B>INVALID_MANAGER_ID</B></A> - 
Static variable in class com.ibm.achievement.util.<A HREF="../com/ibm/achievement/util/AchievementConstants.html" title="class in com.ibm.achievement.util">AchievementConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/achievement/util/AchievementConstants.html#INVALID_PROJECT_ID"><B>INVALID_PROJECT_ID</B></A> - 
Static variable in class com.ibm.achievement.util.<A HREF="../com/ibm/achievement/util/AchievementConstants.html" title="class in com.ibm.achievement.util">AchievementConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/achievement/bo/UserManagementBO.html#isValidUser(java.lang.String, java.lang.String)"><B>isValidUser(String, String)</B></A> - 
Method in class com.ibm.achievement.bo.<A HREF="../com/ibm/achievement/bo/UserManagementBO.html" title="class in com.ibm.achievement.bo">UserManagementBO</A>
<DD>This method is used to validate one user for login and return the user
 roll.
<DT><A HREF="../com/ibm/achievement/service/UserManagement.html#isValidUser(java.lang.String, java.lang.String)"><B>isValidUser(String, String)</B></A> - 
Method in class com.ibm.achievement.service.<A HREF="../com/ibm/achievement/service/UserManagement.html" title="class in com.ibm.achievement.service">UserManagement</A>
<DD>This method is used to validate user for login and return the user
 roll.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
