<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 03 17:17:31 IST 2015 -->
<TITLE>
AchievementDAO
</TITLE>

<META NAME="date" CONTENT="2015-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AchievementDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AchievementDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html" title="interface in com.ibm.achievement.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/achievement/dao/AchievementDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AchievementDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.achievement.dao</FONT>
<BR>
Interface AchievementDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/achievement/dao/impl/AchievementDaoImpl.html" title="class in com.ibm.achievement.dao.impl">AchievementDaoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AchievementDAO</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAchievementByApproverId(java.lang.String)">findAchievementByApproverId</A></B>(java.lang.String&nbsp;approverId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all achievement for a approver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAchievementByEmpId(java.lang.String)">findAchievementByEmpId</A></B>(java.lang.String&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Achievement for an employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAchievementById(int)">findAchievementById</A></B>(int&nbsp;achievementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all achievement for a achievementId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementCount.html" title="class in com.ibm.achievement.dao.model">AchievementCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAchievementCountById(java.lang.String)">findAchievementCountById</A></B>(java.lang.String&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve achievement count by employee id for current year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementDoc.html" title="class in com.ibm.achievement.dao.model">AchievementDoc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAchievementDocById(java.lang.String)">findAchievementDocById</A></B>(java.lang.String&nbsp;achievementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve achievement doc for a achievement id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementType.html" title="class in com.ibm.achievement.dao.model">AchievementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAchievementType(java.lang.String)">findAchievementType</A></B>(java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the AchievementType for the ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementCatg.html" title="class in com.ibm.achievement.dao.model">AchievementCatg</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAllAchievementCatg()">findAllAchievementCatg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all Achievement Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementType.html" title="class in com.ibm.achievement.dao.model">AchievementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#findAllAchievementType()">findAllAchievementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all achievement type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#saveAchievement(com.ibm.achievement.dao.model.Achievement)">saveAchievement</A></B>(<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&nbsp;achievement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save Achievement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#saveAchievementDoc(com.ibm.achievement.dao.model.AchievementDoc)">saveAchievementDoc</A></B>(<A HREF="../../../../com/ibm/achievement/dao/model/AchievementDoc.html" title="class in com.ibm.achievement.dao.model">AchievementDoc</A>&nbsp;achievementDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save Achievement Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html#updateAchievement(com.ibm.achievement.dao.model.Achievement)">updateAchievement</A></B>(<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&nbsp;achievement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an Achievement</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllAchievementType()"><!-- --></A><H3>
findAllAchievementType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementType.html" title="class in com.ibm.achievement.dao.model">AchievementType</A>&gt; <B>findAllAchievementType</B>()
                                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve all achievement type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of AchievementType Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementType(java.lang.String)"><!-- --></A><H3>
findAchievementType</H3>
<PRE>
<A HREF="../../../../com/ibm/achievement/dao/model/AchievementType.html" title="class in com.ibm.achievement.dao.model">AchievementType</A> <B>findAchievementType</B>(java.lang.String&nbsp;typeId)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Find the AchievementType for the ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - 
<DT><B>Returns:</B><DD>AchievementType
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllAchievementCatg()"><!-- --></A><H3>
findAllAchievementCatg</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementCatg.html" title="class in com.ibm.achievement.dao.model">AchievementCatg</A>&gt; <B>findAllAchievementCatg</B>()
                                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve all Achievement Category
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of AchievementCatg Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementByEmpId(java.lang.String)"><!-- --></A><H3>
findAchievementByEmpId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&gt; <B>findAchievementByEmpId</B>(java.lang.String&nbsp;empId)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Achievement for an employee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>List of Achievement Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementByApproverId(java.lang.String)"><!-- --></A><H3>
findAchievementByApproverId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&gt; <B>findAchievementByApproverId</B>(java.lang.String&nbsp;approverId)
                                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve all achievement for a approver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>approverId</CODE> - 
<DT><B>Returns:</B><DD>List of Achievement Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementById(int)"><!-- --></A><H3>
findAchievementById</H3>
<PRE>
<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A> <B>findAchievementById</B>(int&nbsp;achievementId)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve all achievement for a achievementId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievementId</CODE> - 
<DT><B>Returns:</B><DD>Achievement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementDocById(java.lang.String)"><!-- --></A><H3>
findAchievementDocById</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/AchievementDoc.html" title="class in com.ibm.achievement.dao.model">AchievementDoc</A>&gt; <B>findAchievementDocById</B>(java.lang.String&nbsp;achievementId)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve achievement doc for a achievement id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievementId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAchievementCountById(java.lang.String)"><!-- --></A><H3>
findAchievementCountById</H3>
<PRE>
<A HREF="../../../../com/ibm/achievement/dao/model/AchievementCount.html" title="class in com.ibm.achievement.dao.model">AchievementCount</A> <B>findAchievementCountById</B>(java.lang.String&nbsp;employeeId)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve achievement count by employee id for current year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAchievement(com.ibm.achievement.dao.model.Achievement)"><!-- --></A><H3>
saveAchievement</H3>
<PRE>
int <B>saveAchievement</B>(<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&nbsp;achievement)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Save Achievement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievement</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAchievementDoc(com.ibm.achievement.dao.model.AchievementDoc)"><!-- --></A><H3>
saveAchievementDoc</H3>
<PRE>
int <B>saveAchievementDoc</B>(<A HREF="../../../../com/ibm/achievement/dao/model/AchievementDoc.html" title="class in com.ibm.achievement.dao.model">AchievementDoc</A>&nbsp;achievementDoc)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Save Achievement Document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievementDoc</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAchievement(com.ibm.achievement.dao.model.Achievement)"><!-- --></A><H3>
updateAchievement</H3>
<PRE>
int <B>updateAchievement</B>(<A HREF="../../../../com/ibm/achievement/dao/model/Achievement.html" title="class in com.ibm.achievement.dao.model">Achievement</A>&nbsp;achievement)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Update an Achievement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievement</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AchievementDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html" title="interface in com.ibm.achievement.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/achievement/dao/AchievementDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AchievementDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
