<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 03 17:17:31 IST 2015 -->
<TITLE>
EmployeeDAO
</TITLE>

<META NAME="date" CONTENT="2015-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmployeeDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmployeeDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html" title="interface in com.ibm.achievement.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/achievement/dao/ProjectDAO.html" title="interface in com.ibm.achievement.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/achievement/dao/EmployeeDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmployeeDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.achievement.dao</FONT>
<BR>
Interface EmployeeDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/achievement/dao/impl/EmployeeDaoImpl.html" title="class in com.ibm.achievement.dao.impl">EmployeeDaoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EmployeeDAO</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#deleteEmployeeData(java.lang.String)">deleteEmployeeData</A></B>(java.lang.String&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Employee Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findAllEmployee()">findAllEmployee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findByManagerFlag()">findByManagerFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Employee with Manager Flag 'Y'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/EmployeeUserProject.html" title="class in com.ibm.achievement.dao.model">EmployeeUserProject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findEmployeeByActiveFlg(java.lang.String)">findEmployeeByActiveFlg</A></B>(java.lang.String&nbsp;actFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Employee information by Active Flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findEmployeeById(java.lang.String)">findEmployeeById</A></B>(java.lang.String&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Employee by Employee ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findEmployeeByMailId(java.lang.String)">findEmployeeByMailId</A></B>(java.lang.String&nbsp;mailId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Employee for a mailId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findEmployees(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findEmployees</A></B>(java.lang.String&nbsp;emailID,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;managerFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Active employee for the find criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Project.html" title="class in com.ibm.achievement.dao.model">Project</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#findProjectByEmpId(java.lang.String)">findProjectByEmpId</A></B>(java.lang.String&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Project by Employee ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#insertEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertEmployeeData</A></B>(java.lang.String&nbsp;empId,
                   java.lang.String&nbsp;mailId,
                   java.lang.String&nbsp;firstNm,
                   java.lang.String&nbsp;lastNm,
                   java.lang.String&nbsp;managerId,
                   java.lang.String&nbsp;managerFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Employee Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/achievement/dao/EmployeeDAO.html#updateEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateEmployeeData</A></B>(java.lang.String&nbsp;empId,
                   java.lang.String&nbsp;mailId,
                   java.lang.String&nbsp;firstNm,
                   java.lang.String&nbsp;lastNm,
                   java.lang.String&nbsp;managerId,
                   java.lang.String&nbsp;managerFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Employee Data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByManagerFlag()"><!-- --></A><H3>
findByManagerFlag</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A>&gt; <B>findByManagerFlag</B>()
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Employee with Manager Flag 'Y'
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Employee
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEmployeeByMailId(java.lang.String)"><!-- --></A><H3>
findEmployeeByMailId</H3>
<PRE>
<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A> <B>findEmployeeByMailId</B>(java.lang.String&nbsp;mailId)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Employee for a mailId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailId</CODE> - 
<DT><B>Returns:</B><DD>Employee Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEmployeeById(java.lang.String)"><!-- --></A><H3>
findEmployeeById</H3>
<PRE>
<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A> <B>findEmployeeById</B>(java.lang.String&nbsp;empId)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Employee by Employee ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actFlg</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllEmployee()"><!-- --></A><H3>
findAllEmployee</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A>&gt; <B>findAllEmployee</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve all employee
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Employee Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateEmployeeData</H3>
<PRE>
int <B>updateEmployeeData</B>(java.lang.String&nbsp;empId,
                       java.lang.String&nbsp;mailId,
                       java.lang.String&nbsp;firstNm,
                       java.lang.String&nbsp;lastNm,
                       java.lang.String&nbsp;managerId,
                       java.lang.String&nbsp;managerFlg)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Update Employee Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - <DD><CODE>mailId</CODE> - <DD><CODE>firstNm</CODE> - <DD><CODE>lastNm</CODE> - <DD><CODE>managerId</CODE> - <DD><CODE>managerFlg</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertEmployeeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertEmployeeData</H3>
<PRE>
int <B>insertEmployeeData</B>(java.lang.String&nbsp;empId,
                       java.lang.String&nbsp;mailId,
                       java.lang.String&nbsp;firstNm,
                       java.lang.String&nbsp;lastNm,
                       java.lang.String&nbsp;managerId,
                       java.lang.String&nbsp;managerFlg)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Insert Employee Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - <DD><CODE>mailId</CODE> - <DD><CODE>firstNm</CODE> - <DD><CODE>lastNm</CODE> - <DD><CODE>managerId</CODE> - <DD><CODE>managerFlg</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmployeeData(java.lang.String)"><!-- --></A><H3>
deleteEmployeeData</H3>
<PRE>
int <B>deleteEmployeeData</B>(java.lang.String&nbsp;empId)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Delete Employee Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEmployeeByActiveFlg(java.lang.String)"><!-- --></A><H3>
findEmployeeByActiveFlg</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/EmployeeUserProject.html" title="class in com.ibm.achievement.dao.model">EmployeeUserProject</A>&gt; <B>findEmployeeByActiveFlg</B>(java.lang.String&nbsp;actFlg)
                                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Employee information by Active Flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actFlg</CODE> - 
<DT><B>Returns:</B><DD>List of EmployeeUserProject
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findProjectByEmpId(java.lang.String)"><!-- --></A><H3>
findProjectByEmpId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Project.html" title="class in com.ibm.achievement.dao.model">Project</A>&gt; <B>findProjectByEmpId</B>(java.lang.String&nbsp;empId)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Project by Employee ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>List of Project Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEmployees(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findEmployees</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ibm/achievement/dao/model/Employee.html" title="class in com.ibm.achievement.dao.model">Employee</A>&gt; <B>findEmployees</B>(java.lang.String&nbsp;emailID,
                                       java.lang.String&nbsp;firstName,
                                       java.lang.String&nbsp;lastName,
                                       java.lang.String&nbsp;managerFlag)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve Active employee for the find criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailID</CODE> - <DD><CODE>firstName</CODE> - <DD><CODE>lastName</CODE> - <DD><CODE>managerFlag</CODE> - 
<DT><B>Returns:</B><DD>List of Employee
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmployeeDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/achievement/dao/AchievementDAO.html" title="interface in com.ibm.achievement.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/achievement/dao/ProjectDAO.html" title="interface in com.ibm.achievement.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/achievement/dao/EmployeeDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmployeeDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
